spool_dir.sources = src-1
spool_dir.channels = channel-1
spool_dir.sinks = sink-1

#Source - File
spool_dir.sources.src-1.type = spooldir
spool_dir.sources.src-1.channels = channel-1
spool_dir.sources.src-1.spoolDir = /var/lib/flume/data/spool_dir
spool_dir.sources.src-1.fileHeader = true
spool_dir.sourdes.src-1.inputCharset = UTF-8

#Sinks - Kafka
spool_dir.sinks.sink-1.channel = channel-1
spool_dir.sinks.sink-1.type = org.apache.flume.sink.kafka.KafkaSink
spool_dir.sinks.sink-1.kafka.topic = bolsaf
spool_dir.sinks.sink-1.kafka.bootstrap.servers = 172.18.0.21:9092;172.18.0.22:9092;172.18.0.23:9092
spool_dir.sinks.sink-1.kafka.flumeBatchSize = 20
spool_dir.sinks.sink-1.kafka.producer.acks = 1
spool_dir.sinks.sink-1.kafka.producer.linger.ms = 1
#spool_dir.sinks.sink-1.kafka.producer.compression.type = snappy

#Channel - Memory
spool_dir.channels.channel-1.type = memory
spool_dir.channels.channel-1.capacity = 10000
spool_dir.channels.channel-1.transactionCapacity = 1000

# Bind the source and sink to the channel
spool_dir.sources.src-1.channels = channel-1
spool_dir.sinks.sink-1.channel = channel-1
